{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES6"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@useCase/*": [
        "./src/useCase/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ]
    }
  }
}